apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: news-engine
  labels:
    app: postgresql
    component: database
    part-of: news-engine
type: Opaque
stringData:
  postgres-password: "adminpass2024"
  postgres-user: "postgres"
  postgres-db: "newsdb"
  app-user: "appuser"
  app-password: "newsengine2024"